<!--
		UNIFORM
		This file is a part of Uniform distribution package

		IMPORTANT! Do not modify this file because all changes will be lost during further upgrade:
		Use patch files instead: https://doc.sitecore.com/developers/90/platform-administration-and-architecture/en/use-a-patch-file-to-customize-the-sitecore-configuration.html
-->
<configuration xmlns:set="http://www.sitecore.net/xmlconfig/set/" xmlns:patch="http://www.sitecore.net/xmlconfig/">
	<sitecore>
		<customHandlers>
			<handler trigger="/-/uniformpreview" handler="uniform_preview.ashx" />
		</customHandlers>
        <events>
            <event name="item:saved">
                <handler type="Uniform.Events.PreviewManager, Uniform.Content.Sitecore.MvcSupport" method="NotifyClients" />
            </event>
        </events>
		<sitecore.experienceeditor.speak.requests>
			<request patch:instead="request[@name='ExperienceEditor.Save.CallServerSavePipeline']" name="ExperienceEditor.Save.CallServerSavePipeline" type="Uniform.Speak.ExperienceEditor.CallServerSavePipeline, Uniform.Content.Sitecore.MvcSupport" />
		</sitecore.experienceeditor.speak.requests>
	</sitecore>
</configuration>
