<!-- 
    UNIFORM
    This file is a part of Uniform distribution package

    IMPORTANT! Do not modify this file because all changes will be lost during further upgrade:
    Use patch files instead: https://doc.sitecore.com/developers/90/platform-administration-and-architecture/en/use-a-patch-file-to-customize-the-sitecore-configuration.html
-->

<configuration xmlns:set="http://www.sitecore.net/xmlconfig/set/" xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:role="http://www.sitecore.net/xmlconfig/role/">
    <sitecore role:require="ContentManagement or Standalone">
        <settings>
            <!-- UNIFORM EXPERIMENTAL UNDEPLOY UNPUBLISHED ITEMS 
                When enabled, when a page item gets unpublished due to publishing restrictions
                (item gets deleted from the web database while still exists in the master database)
                * remove the corresponding <path>/index.html files from the blob storage
                (when self-hosted deployment service is used)
                * purge CDN cache for the corresponding <path>
            -->
            <setting name="UNIFORM_EXPERIMENTAL_UNDEPLOY_UNPUBLISHED_PAGES" value="true" />
        </settings>
    </sitecore>
</configuration>
