<!-- 
    UNIFORM
    This file is a part of Uniform distribution package

    IMPORTANT! Do not modify this file because all changes will be lost during further upgrade:
    Use patch files instead: https://doc.sitecore.com/developers/90/platform-administration-and-architecture/en/use-a-patch-file-to-customize-the-sitecore-configuration.html
-->

<configuration xmlns:set="http://www.sitecore.net/xmlconfig/set/" xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:role="http://www.sitecore.net/xmlconfig/role/">
  <sitecore>
    <events>
      <event name="publish:complete">
        <handler type="Uniform.Events.DeploymentTrigger, Uniform.Deployment.Core" method="OnPublishComplete" patch:before="*" />
      </event>
    </events>

    <settings>
      <setting name="EnableEventQueues" set:value="true" />
    </settings>
      
    <pipelines>      
      <publish>
        <processor type="Uniform.Pipelines.Publish.VerifyUniformService, Uniform.Deployment.Core">
          <patch:delete />
        </processor>

        <processor type="Uniform.Pipelines.Publish.ClearUniformCaches, Uniform.Deployment.Core">
          <patch:delete />
        </processor>
        
        <processor type="Uniform.Pipelines.Publish.TriggerDeployment, Uniform.Deployment.Core">
          <patch:delete />
        </processor>
      </publish>
    </pipelines>
  </sitecore>
</configuration>
